<!DOCTYPE html>
<html lang="en">
<head>
<meta content="charset=utf-8">
<title>CSS Group Challenge</title>
<link rel="stylesheet" type="text/css" href="challenge.css">
</head>
<body>
<div id="container">
	<header>
		<img src="images/gclogo.png" width="393" height="96" alt="Challenge Logo">
	</header>	
	<style>
		header{
			background-color: rgb(192, 192, 241);
			padding-bottom: 10px;
		}
		nav{
			background-color: blue;
		}
		li a{
			color: white;
			font-weight: bold;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		main{
			background-color: rgb(237, 250, 245);
		}
		main h2 {
			color:rgb(47, 39, 122);
		}
		main p{
			color:rgb(47, 39, 122);
		}
		footer{
			background-color: rgb(192, 192, 241);
			padding-top: 10px;
			padding-bottom: 20px;
		}
		footer li{
			display: inline;
			text-align: center;
		 }
		 footer nav{
			text-align: center;
		 }
		 footer p{
			text-align: center;
			color: rgb(46, 82, 67);
			font-weight: bold;
			font-style: italic;
			padding-top: 5px;
		 }
	</style>
	<nav class="globalNav">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/">About</a></li>
			<li><a href="/">Products</a></li>
			<li><a href="/">Services</a></li>
			<li><a href="/">Contact</a></li>
		</ul>
	</nav>
	<main>
		<h2>Welcome to CSS Group Challenge</h2>
		<img class="mainimage" src="images/gcimage.png" width="199" height="145" alt="Woman on computer">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>	
	</main>
	<footer>
		<nav class="footerNav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Products</a></li>
				<li><a href="/">Services</a></li>
				<li><a href="/">Contact</a></li>
			</ul>
		</nav>
		<p>
			&copy; Copyright - CSS Group Challenge
		</p>
	</footer>
</div>
</body>
</html>